

#mainHeader{
  color: red;
}

.layoutGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 50% 40%;
  max-width: 1100px;
  margin: 0 auto;  
}

.layoutUpper{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 3px;
}

.layoutGameGrid {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.layoutResults {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  height: 600px;
  max-width: 100%;
  color: black;
  background-color: lightgray;
}


.gameGrid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px 5px;
  margin: 5px 0;
}

.results {
  height: 600px;  
}

.gameGridItem {
  border: 3px solid black;
  background-color: white;
}

.left{
  display: grid;
  grid-template-rows: 50% 50%;
  margin: 5px 5px;
}

.right{
  display: grid;
  grid-template-rows: 50% 50%;
  margin: 5px 5px;
}

.answer {
  visibility: hidden;
}

.chooseSize {
  display: inline-block;
}

.buttons{
  
}

.startGameButtonDiv {
  grid-row-start:2;
  grid-row-end: 3;
  margin-bottom: 5px;
}

.startGameButton {
  width: 100%;
  height: 100%;
  
}

.flex-container {
  display: flex;
}

.preference {
  margin: 5px;
}

@media only screen and (max-width: 480px) {
 

  .layoutGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 45% 45%;
  }

  .layoutUpper{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
  }
  
  .layoutGameGrid {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .layoutResults {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    height: 100%;  
    max-width: 100%;
    color: black;
    background-color: lightgray;
  }

  .results {
    overflow:hide;
  }
}